{
	"name": "jellycartoon",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "bun run db:migrate && bun --bun vite dev --host",
		"build": "bun --bun vite build",
		"preview": "bun --bun vite preview --host",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"db:start": "docker compose up -d db",
		"db:generate": "bun --bun drizzle-kit generate",
		"db:migrate": "bun scripts/migrate.ts",
		"db:studio": "bun --bun drizzle-kit studio",
		"auth:schema": "bun --bun auth generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes",
		"start": "bun scripts/start.ts",
		"test": "bun test src"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^6.0.0",
		"@sveltejs/kit": "^3.0.0",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.3.0",
		"@types/bun": "^1.4.2",
		"@types/node": "^20",
		"auth": "^1.6.24",
		"better-auth": "^1.6.24",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"postgres": "^3.4.9",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.57.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"vite": "^8.3.0"
	},
	"imports": {
		"#lib": "./src/lib/index.js",
		"#lib/*": "./src/lib/*"
	},
	"dependencies": {
		"@fontsource/atkinson-hyperlegible": "^5.3.0",
		"@fontsource/comic-neue": "^5.3.0",
		"hls.js": "^1.7.3"
	}
}
